本例程采用FSMC总线驱动，测试平台为正点原子战舰开发板，控制器：STM32F103ZET6.

/****************************************************************************************************
//=========================================电源接线================================================//
//     LCD模块                STM32单片机
//      VDD          接        DC5V/3.3V        //电源
//      GND          接          GND            //电源地
//=======================================液晶屏数据线接线==========================================//
//本模块默认数据总线类型为16位并口总线
//     LCD模块                STM32单片机      _
//	 DB0          接          PD14           |
//	 DB1          接          PD15           | 
//       DB2          接          PD0            |
//       DB3          接          PD1            |
//       DB4          接          PE7            |
//       DB5          接          PE8            |
//       DB6          接          PE9            |
//       DB7          接          PE10           |==>>液晶屏16位并口数据信号
//       DB8          接          PE11           | 
//       DB9          接          PE12           |
//       DB10         接          PE13           |
//       DB11         接          PE14           |
//       DB12         接          PE15           |
//       DB13         接          PD8            |
//       DB14         接          PD9            |
//       DB15         接          PD10          _|
//=======================================液晶屏控制线接线==========================================//
//     LCD模块 				        STM32单片机 
//       WR          接          PD5           //液晶屏写数据控制信号
//       RD          接          PD4           //液晶屏读数据控制信号
//       RS          接          PG0           //液晶屏数据/命令控制信号
//       RST         接        复位引脚        //液晶屏复位控制信号
//       CS          接          PG12          //液晶屏片选控制信号
//       BL          接          PB0           //液晶屏背光控制信号
//=========================================触摸屏触接线=========================================//
//如果模块不带触摸功能或者带有触摸功能，但是不需要触摸功能，则不需要进行触摸屏接线
//	   LCD模块                STM32单片机 
//       PEN         接          PF10          //触摸屏触摸中断信号
//       MISO        接          PF8           //触摸屏SPI总线读信号
//       MOSI        接          PF9           //触摸屏SPI总线写信号
//       T_CS        接          PB2           //触摸屏片选控制信号
//       CLK         接          PB1           //触摸屏SPI总线时钟信号
**************************************************************************************************/
